{
  "name": "@iso/locator",
  "version": "0.3.3",
  "description": "A service locator.",
  "keywords": [
    "service",
    "locator",
    "registry",
    "container",
    "di",
    "inject"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:iso-js/locator.git"
  },
  "bugs": {
    "url": "https://github.com/iso-js/locator/issues"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "mocha-istanbul": "^0.2.0"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha -i index.js --dir test/results"
  },
  "license": "MIT"
}
